*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    vertical-align: bottom;
}

body{
    background-color: rgb(238,238,238);
}

.Container{
    padding:0 20px;
}

::selection {
    background: #1976bc;
    color: #fff;
}

.title{
    text-align: center;
    margin-top: 4rem;
    margin: 4rem 0;
}

.title p{
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 400;
    
}

.title{
    font-size: 50px;
    
}


.word1{

    font-weight: 300;
    margin-right: 10px;
}

.word2{
    
    font-weight:bolder;
    position: relative;
    
}

.word2::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 35%;
    bottom:0;
    left: 0;
    background-image: linear-gradient( to right,#0693e3, green);
    z-index: -1;
}

.text{
    width: 40%;
    font-size: 14px;
    display: inline-block;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    flex-wrap: wrap;
}

.image img{
    width: 100%;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.card{
    width: 19%;
    transition: 0.5s;
    margin-bottom: 25px;
    
 
}
.content{
    padding: 1em 1.25em;
    background-color: #fff;
    position: relative;
    
}

.info{
    text-align:justify;
    
}



.time{
    display: flex;
    justify-content: space-between;
    width: 28%;
    font-size: 13px;
}

.time i{
    color: #0693e3;
}

.time p{
    color: black;
}
.info h3{
    color: black;
    font-weight: 700;
    margin-bottom: 10px;
    transition: 0.4s;
  
}

.info p{
    color:black;
    font-weight: 350;
    font-size: 15px;
    margin-bottom: 30px;
    
}

.info h3:hover{
    color: #0693e3;
}

.content::before{
    content: '';
    position: absolute;
    bottom: 35%;
    left: 50%;
    width: 80%;
    height: 1%;
    background-color: grey;
    opacity: 0.4;
    transform: translateX(-50%);
}

.image::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right,#0693e3, rgb(202,248,128),rgb(0,208,130) );
    transition: 0.6s;
    z-index: 1;
    opacity: 0;

}

.image{
    position: relative;
    transition:0.6s ;
    
    

}

.card:hover .image::before{
    opacity: 1;
    width: 100%;
    
    

}

.card:hover{
    transform: translateY(-5%);
    box-shadow: 6px 6px 9px rgba(54, 53, 53, 0.575);
    -webkit-transform: translateY(-5%);
    -moz-transform: translateY(-5%);
    -ms-transform: translateY(-5%);
    -o-transform: translateY(-5%);
}

.card:hover img{
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
    
}

.ticket{
    padding:10px 20px;
    background-color: #0869a2;
    position: absolute;
    top: 5%;
    left: -2%;
}
.ticket h3{
color:#fff;

}
.ticket span{
    text-decoration: line-through;
    opacity: 0.6;
}
